<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:layout_margin="12dp"
    android:backgroundTint="#E6E6E6"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    >

    <TextView
        android:id="@+id/tvJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Joke"
        android:textColor="@android:color/black"
        android:gravity="center"
        />


</androidx.cardview.widget.CardView>